PASS
ok  	github.com/sztanpet/ha-lua/cards	0.003s
?   	github.com/sztanpet/ha-lua/cmd/ha-lua	[no test files]
PASS
ok  	github.com/sztanpet/ha-lua/examples	0.003s
goos: linux
goarch: amd64
pkg: github.com/sztanpet/ha-lua/internal/config
cpu: AMD Ryzen 5 5600G with Radeon Graphics         
BenchmarkLoadConfig-4   	  120019	      9527 ns/op	    1368 B/op	      14 allocs/op
BenchmarkLoadConfig-4   	  123748	      9537 ns/op	    1368 B/op	      14 allocs/op
BenchmarkLoadConfig-4   	  125008	      9548 ns/op	    1368 B/op	      14 allocs/op
BenchmarkLoadConfig-4   	  124320	      9495 ns/op	    1368 B/op	      14 allocs/op
BenchmarkLoadConfig-4   	  123406	      9641 ns/op	    1368 B/op	      14 allocs/op
PASS
ok  	github.com/sztanpet/ha-lua/internal/config	6.394s
?   	github.com/sztanpet/ha-lua/internal/debug	[no test files]
goos: linux
goarch: amd64
pkg: github.com/sztanpet/ha-lua/internal/ha
cpu: AMD Ryzen 5 5600G with Radeon Graphics         
BenchmarkEventParsing-4   	  683544	      1744 ns/op	     232 B/op	       3 allocs/op
BenchmarkEventParsing-4   	  663408	      1737 ns/op	     232 B/op	       3 allocs/op
BenchmarkEventParsing-4   	  659956	      1734 ns/op	     232 B/op	       3 allocs/op
BenchmarkEventParsing-4   	  665648	      1742 ns/op	     232 B/op	       3 allocs/op
BenchmarkEventParsing-4   	  670014	      1732 ns/op	     232 B/op	       3 allocs/op
PASS
ok  	github.com/sztanpet/ha-lua/internal/ha	6.907s
PASS
ok  	github.com/sztanpet/ha-lua/internal/logwriter	0.003s
goos: linux
goarch: amd64
pkg: github.com/sztanpet/ha-lua/internal/lua
cpu: AMD Ryzen 5 5600G with Radeon Graphics         
BenchmarkStoreStateProxyWrite-4   	   94314	     11675 ns/op	     367 B/op	      17 allocs/op
BenchmarkStoreStateProxyWrite-4   	  103675	     11851 ns/op	     367 B/op	      17 allocs/op
BenchmarkStoreStateProxyWrite-4   	  100898	     11461 ns/op	     367 B/op	      17 allocs/op
BenchmarkStoreStateProxyWrite-4   	   98308	     11454 ns/op	     367 B/op	      17 allocs/op
BenchmarkStoreStateProxyWrite-4   	   97795	     11586 ns/op	     367 B/op	      17 allocs/op
BenchmarkLuaJSONEncode-4          	  202940	      5808 ns/op	    2305 B/op	      77 allocs/op
BenchmarkLuaJSONEncode-4          	  193459	      5755 ns/op	    2305 B/op	      77 allocs/op
BenchmarkLuaJSONEncode-4          	  206247	      5861 ns/op	    2305 B/op	      77 allocs/op
BenchmarkLuaJSONEncode-4          	  203494	      5848 ns/op	    2305 B/op	      77 allocs/op
BenchmarkLuaJSONEncode-4          	  207250	      5786 ns/op	    2305 B/op	      77 allocs/op
BenchmarkLuaJSONDecode-4          	  117031	      9274 ns/op	   18413 B/op	     125 allocs/op
BenchmarkLuaJSONDecode-4          	  125548	      9308 ns/op	   18414 B/op	     125 allocs/op
BenchmarkLuaJSONDecode-4          	  128652	      9108 ns/op	   18415 B/op	     125 allocs/op
BenchmarkLuaJSONDecode-4          	  130215	      9310 ns/op	   18415 B/op	     125 allocs/op
BenchmarkLuaJSONDecode-4          	  125088	      9788 ns/op	   18414 B/op	     125 allocs/op
BenchmarkRegistryDispatch-4       	  157639	      7514 ns/op	    6735 B/op	     120 allocs/op
BenchmarkRegistryDispatch-4       	  167274	      7264 ns/op	    6756 B/op	     122 allocs/op
BenchmarkRegistryDispatch-4       	  164593	     12611 ns/op	    6480 B/op	     105 allocs/op
BenchmarkRegistryDispatch-4       	  168398	     14546 ns/op	    6524 B/op	     107 allocs/op
BenchmarkRegistryDispatch-4       	  169368	      7216 ns/op	    6784 B/op	     124 allocs/op
BenchmarkReMatchCached-4          	  134812	      9426 ns/op	   33168 B/op	      71 allocs/op
BenchmarkReMatchCached-4          	  120974	      9814 ns/op	   33187 B/op	      71 allocs/op
BenchmarkReMatchCached-4          	  117054	     10170 ns/op	   33196 B/op	      71 allocs/op
BenchmarkReMatchCached-4          	  119642	     10049 ns/op	   33209 B/op	      71 allocs/op
BenchmarkReMatchCached-4          	  112423	      9745 ns/op	   33211 B/op	      71 allocs/op
BenchmarkReMatchCold-4            	   81837	     13534 ns/op	   42252 B/op	      95 allocs/op
BenchmarkReMatchCold-4            	   75649	     16387 ns/op	   42376 B/op	      95 allocs/op
BenchmarkReMatchCold-4            	   73227	     17043 ns/op	   42361 B/op	      95 allocs/op
BenchmarkReMatchCold-4            	   76136	     15482 ns/op	   42422 B/op	      95 allocs/op
BenchmarkReMatchCold-4            	   75871	     17292 ns/op	   42362 B/op	      95 allocs/op
BenchmarkHTTPGet-4                	    9871	    106632 ns/op	   46099 B/op	     171 allocs/op
BenchmarkHTTPGet-4                	    9639	    105093 ns/op	   46106 B/op	     171 allocs/op
BenchmarkHTTPGet-4                	   11103	    106516 ns/op	   46108 B/op	     171 allocs/op
BenchmarkHTTPGet-4                	   11188	    107703 ns/op	   46104 B/op	     171 allocs/op
BenchmarkHTTPGet-4                	   11312	    104544 ns/op	   46103 B/op	     171 allocs/op
BenchmarkTimeNow-4                	  133958	      8327 ns/op	   32488 B/op	      61 allocs/op
BenchmarkTimeNow-4                	  143049	      8825 ns/op	   32488 B/op	      61 allocs/op
BenchmarkTimeNow-4                	  133852	      8788 ns/op	   32488 B/op	      61 allocs/op
BenchmarkTimeNow-4                	  141105	      8620 ns/op	   32488 B/op	      61 allocs/op
BenchmarkTimeNow-4                	  137816	      8555 ns/op	   32488 B/op	      61 allocs/op
BenchmarkCryptoSHA256-4           	  118044	      9819 ns/op	   33744 B/op	      69 allocs/op
BenchmarkCryptoSHA256-4           	  121594	     10039 ns/op	   33744 B/op	      69 allocs/op
BenchmarkCryptoSHA256-4           	  120987	     10241 ns/op	   33744 B/op	      69 allocs/op
BenchmarkCryptoSHA256-4           	  123070	     10177 ns/op	   33744 B/op	      69 allocs/op
BenchmarkCryptoSHA256-4           	  119800	     10304 ns/op	   33744 B/op	      69 allocs/op
PASS
ok  	github.com/sztanpet/ha-lua/internal/lua	63.339s
goos: linux
goarch: amd64
pkg: github.com/sztanpet/ha-lua/internal/purge
cpu: AMD Ryzen 5 5600G with Radeon Graphics         
BenchmarkPurge-4   	      67	  18715416 ns/op	    1802 B/op	      10 allocs/op
BenchmarkPurge-4   	      68	  18709929 ns/op	     208 B/op	      10 allocs/op
BenchmarkPurge-4   	      68	  18683208 ns/op	     208 B/op	      10 allocs/op
BenchmarkPurge-4   	      69	  18574517 ns/op	     208 B/op	      10 allocs/op
BenchmarkPurge-4   	      67	  18797863 ns/op	     208 B/op	      10 allocs/op
PASS
ok  	github.com/sztanpet/ha-lua/internal/purge	46.096s
goos: linux
goarch: amd64
pkg: github.com/sztanpet/ha-lua/internal/scheduler
cpu: AMD Ryzen 5 5600G with Radeon Graphics         
BenchmarkSchedulerFire-4                	     939	   1246862 ns/op	   37606 B/op	    1300 allocs/op
BenchmarkSchedulerFire-4                	     958	   1248024 ns/op	   37600 B/op	    1300 allocs/op
BenchmarkSchedulerFire-4                	     954	   1247788 ns/op	   37600 B/op	    1300 allocs/op
BenchmarkSchedulerFire-4                	     939	   1271345 ns/op	   37600 B/op	    1300 allocs/op
BenchmarkSchedulerFire-4                	     919	   1254115 ns/op	   37600 B/op	    1300 allocs/op
BenchmarkSchedulerConcurrencyStress-4   	    8512	    125813 ns/op	    5919 B/op	     151 allocs/op
BenchmarkSchedulerConcurrencyStress-4   	    9507	    123279 ns/op	    5912 B/op	     151 allocs/op
BenchmarkSchedulerConcurrencyStress-4   	    9812	    121984 ns/op	    5911 B/op	     151 allocs/op
BenchmarkSchedulerConcurrencyStress-4   	    9280	    121506 ns/op	    5912 B/op	     151 allocs/op
BenchmarkSchedulerConcurrencyStress-4   	   10000	    120626 ns/op	    5912 B/op	     151 allocs/op
PASS
ok  	github.com/sztanpet/ha-lua/internal/scheduler	11.943s
goos: linux
goarch: amd64
pkg: github.com/sztanpet/ha-lua/internal/state
cpu: AMD Ryzen 5 5600G with Radeon Graphics         
BenchmarkStateInsert-4   	   28041	     41115 ns/op	    1587 B/op	      40 allocs/op
BenchmarkStateInsert-4   	   28915	     40824 ns/op	    1587 B/op	      40 allocs/op
BenchmarkStateInsert-4   	   28990	     41422 ns/op	    1586 B/op	      40 allocs/op
BenchmarkStateInsert-4   	   28552	     42064 ns/op	    1587 B/op	      40 allocs/op
BenchmarkStateInsert-4   	   29240	     41599 ns/op	    1587 B/op	      40 allocs/op
PASS
ok  	github.com/sztanpet/ha-lua/internal/state	8.109s
goos: linux
goarch: amd64
pkg: github.com/sztanpet/ha-lua/internal/store
cpu: AMD Ryzen 5 5600G with Radeon Graphics         
BenchmarkKVGet-4   	  140646	      8419 ns/op	     632 B/op	      24 allocs/op
BenchmarkKVGet-4   	  133502	      8302 ns/op	     632 B/op	      24 allocs/op
BenchmarkKVGet-4   	  144006	      8227 ns/op	     632 B/op	      24 allocs/op
BenchmarkKVGet-4   	  135669	      8462 ns/op	     632 B/op	      24 allocs/op
BenchmarkKVGet-4   	  140647	      8653 ns/op	     632 B/op	      24 allocs/op
BenchmarkKVSet-4   	   98562	     11579 ns/op	     343 B/op	      15 allocs/op
BenchmarkKVSet-4   	  104593	     11394 ns/op	     343 B/op	      15 allocs/op
BenchmarkKVSet-4   	  101500	     11309 ns/op	     343 B/op	      15 allocs/op
BenchmarkKVSet-4   	  101988	     11452 ns/op	     343 B/op	      15 allocs/op
BenchmarkKVSet-4   	  102700	     11379 ns/op	     343 B/op	      15 allocs/op
PASS
ok  	github.com/sztanpet/ha-lua/internal/store	12.766s
?   	github.com/sztanpet/ha-lua/internal/testutil	[no test files]
?   	github.com/sztanpet/ha-lua/internal/web	[no test files]
?   	github.com/sztanpet/ha-lua/tools/icon	[no test files]
