PASS
ok  	github.com/sztanpet/ha-lua/cards	0.003s
?   	github.com/sztanpet/ha-lua/cmd/ha-lua	[no test files]
PASS
ok  	github.com/sztanpet/ha-lua/examples	0.003s
goos: linux
goarch: amd64
pkg: github.com/sztanpet/ha-lua/internal/config
cpu: AMD Ryzen 5 5600G with Radeon Graphics         
BenchmarkLoadConfig-4   	  122191	      9742 ns/op	    1368 B/op	      14 allocs/op
BenchmarkLoadConfig-4   	  124426	      9437 ns/op	    1368 B/op	      14 allocs/op
BenchmarkLoadConfig-4   	  120532	      9426 ns/op	    1368 B/op	      14 allocs/op
BenchmarkLoadConfig-4   	  123342	      9498 ns/op	    1368 B/op	      14 allocs/op
BenchmarkLoadConfig-4   	  121137	      9713 ns/op	    1368 B/op	      14 allocs/op
PASS
ok  	github.com/sztanpet/ha-lua/internal/config	6.361s
?   	github.com/sztanpet/ha-lua/internal/debug	[no test files]
goos: linux
goarch: amd64
pkg: github.com/sztanpet/ha-lua/internal/e2e
cpu: AMD Ryzen 5 5600G with Radeon Graphics         
BenchmarkEventToServiceCall-4         	    3771	    402307 ns/op	    254489 p50-ns	   5183827 p99-ns	   26192 B/op	     299 allocs/op
BenchmarkEventToServiceCall-4         	    3891	    409868 ns/op	    253708 p50-ns	   5104117 p99-ns	   26158 B/op	     299 allocs/op
BenchmarkEventToServiceCall-4         	    3933	    398907 ns/op	    253728 p50-ns	   5025799 p99-ns	   26162 B/op	     299 allocs/op
BenchmarkEventToServiceCall-4         	    3960	    405610 ns/op	    252726 p50-ns	   5142869 p99-ns	   26157 B/op	     299 allocs/op
BenchmarkEventToServiceCall-4         	    3920	    427253 ns/op	    259719 p50-ns	   5290388 p99-ns	   26161 B/op	     299 allocs/op
BenchmarkEventToServiceCallBusyKV-4   	    4507	    518478 ns/op	    264048 p50-ns	   7192792 p99-ns	   28299 B/op	     372 allocs/op
BenchmarkEventToServiceCallBusyKV-4   	    4039	    525586 ns/op	    263847 p50-ns	   7280547 p99-ns	   28340 B/op	     374 allocs/op
BenchmarkEventToServiceCallBusyKV-4   	    3805	    542627 ns/op	    264950 p50-ns	   8908625 p99-ns	   28307 B/op	     373 allocs/op
BenchmarkEventToServiceCallBusyKV-4   	    3984	    537894 ns/op	    267243 p50-ns	   7336684 p99-ns	   28323 B/op	     373 allocs/op
BenchmarkEventToServiceCallBusyKV-4   	    4070	    536606 ns/op	    259138 p50-ns	   9486092 p99-ns	   28421 B/op	     377 allocs/op
BenchmarkQuickToggle-4                	       5	 211694371 ns/op	 100600665 off-ns/op	   52880 B/op	     601 allocs/op
BenchmarkQuickToggle-4                	       5	 211646481 ns/op	 100547089 off-ns/op	   52732 B/op	     605 allocs/op
BenchmarkQuickToggle-4                	       5	 211629265 ns/op	 100603088 off-ns/op	   53049 B/op	     605 allocs/op
BenchmarkQuickToggle-4                	       5	 211664444 ns/op	 100614636 off-ns/op	   53484 B/op	     606 allocs/op
BenchmarkQuickToggle-4                	       5	 211534600 ns/op	 100529893 off-ns/op	   56284 B/op	     630 allocs/op
PASS
ok  	github.com/sztanpet/ha-lua/internal/e2e	32.659s
goos: linux
goarch: amd64
pkg: github.com/sztanpet/ha-lua/internal/ha
cpu: AMD Ryzen 5 5600G with Radeon Graphics         
BenchmarkEventParsing-4   	  618056	      1754 ns/op	     232 B/op	       3 allocs/op
BenchmarkEventParsing-4   	  661675	      1743 ns/op	     232 B/op	       3 allocs/op
BenchmarkEventParsing-4   	  662276	      1733 ns/op	     232 B/op	       3 allocs/op
BenchmarkEventParsing-4   	  660154	      1740 ns/op	     232 B/op	       3 allocs/op
BenchmarkEventParsing-4   	  662412	      1753 ns/op	     232 B/op	       3 allocs/op
PASS
ok  	github.com/sztanpet/ha-lua/internal/ha	5.802s
PASS
ok  	github.com/sztanpet/ha-lua/internal/logwriter	0.002s
goos: linux
goarch: amd64
pkg: github.com/sztanpet/ha-lua/internal/lua
cpu: AMD Ryzen 5 5600G with Radeon Graphics         
BenchmarkStoreStateProxyWrite-4   	   98295	     11939 ns/op	     367 B/op	      17 allocs/op
BenchmarkStoreStateProxyWrite-4   	   99067	     11807 ns/op	     367 B/op	      17 allocs/op
BenchmarkStoreStateProxyWrite-4   	   97923	     12034 ns/op	     367 B/op	      17 allocs/op
BenchmarkStoreStateProxyWrite-4   	   94696	     12161 ns/op	     367 B/op	      17 allocs/op
BenchmarkStoreStateProxyWrite-4   	   96679	     11966 ns/op	     367 B/op	      17 allocs/op
BenchmarkLuaJSONEncode-4          	  207301	      5677 ns/op	    2305 B/op	      77 allocs/op
BenchmarkLuaJSONEncode-4          	  195819	      5674 ns/op	    2305 B/op	      77 allocs/op
BenchmarkLuaJSONEncode-4          	  206202	      5674 ns/op	    2305 B/op	      77 allocs/op
BenchmarkLuaJSONEncode-4          	  200418	      5750 ns/op	    2305 B/op	      77 allocs/op
BenchmarkLuaJSONEncode-4          	  202077	      5746 ns/op	    2305 B/op	      77 allocs/op
BenchmarkLuaJSONDecode-4          	  131427	      9128 ns/op	   18413 B/op	     125 allocs/op
BenchmarkLuaJSONDecode-4          	  128190	      9345 ns/op	   18413 B/op	     125 allocs/op
BenchmarkLuaJSONDecode-4          	  130502	      9282 ns/op	   18413 B/op	     125 allocs/op
BenchmarkLuaJSONDecode-4          	  131306	      8944 ns/op	   18414 B/op	     125 allocs/op
BenchmarkLuaJSONDecode-4          	  132135	      9012 ns/op	   18413 B/op	     125 allocs/op
BenchmarkRegistryDispatch-4       	  152334	      9573 ns/op	    6563 B/op	     110 allocs/op
BenchmarkRegistryDispatch-4       	   89938	     11859 ns/op	    6516 B/op	     107 allocs/op
BenchmarkRegistryDispatch-4       	   87464	     11821 ns/op	    6504 B/op	     106 allocs/op
BenchmarkRegistryDispatch-4       	  174068	     11809 ns/op	    6526 B/op	     107 allocs/op
BenchmarkRegistryDispatch-4       	  161670	     11262 ns/op	    6485 B/op	     105 allocs/op
BenchmarkReMatchCached-4          	  128775	      9404 ns/op	   33186 B/op	      71 allocs/op
BenchmarkReMatchCached-4          	  120252	      9878 ns/op	   33192 B/op	      71 allocs/op
BenchmarkReMatchCached-4          	  120229	     10160 ns/op	   33205 B/op	      71 allocs/op
BenchmarkReMatchCached-4          	  120703	     10135 ns/op	   33205 B/op	      71 allocs/op
BenchmarkReMatchCached-4          	  122055	     10076 ns/op	   33206 B/op	      71 allocs/op
BenchmarkReMatchCold-4            	   84597	     14172 ns/op	   42213 B/op	      95 allocs/op
BenchmarkReMatchCold-4            	   74179	     16190 ns/op	   42336 B/op	      95 allocs/op
BenchmarkReMatchCold-4            	   74350	     16113 ns/op	   42364 B/op	      95 allocs/op
BenchmarkReMatchCold-4            	   74624	     16431 ns/op	   42321 B/op	      95 allocs/op
BenchmarkReMatchCold-4            	   73878	     16581 ns/op	   42366 B/op	      95 allocs/op
BenchmarkHTTPGet-4                	   11090	    106847 ns/op	   46102 B/op	     171 allocs/op
BenchmarkHTTPGet-4                	   10000	    105944 ns/op	   46103 B/op	     171 allocs/op
BenchmarkHTTPGet-4                	   10000	    106821 ns/op	   46101 B/op	     171 allocs/op
BenchmarkHTTPGet-4                	   10000	    105270 ns/op	   46107 B/op	     171 allocs/op
BenchmarkHTTPGet-4                	   10671	    109828 ns/op	   46106 B/op	     171 allocs/op
BenchmarkTimeNow-4                	  135637	      8872 ns/op	   32488 B/op	      61 allocs/op
BenchmarkTimeNow-4                	  125299	      8681 ns/op	   32488 B/op	      61 allocs/op
BenchmarkTimeNow-4                	  141877	      9313 ns/op	   32488 B/op	      61 allocs/op
BenchmarkTimeNow-4                	  115650	      9133 ns/op	   32488 B/op	      61 allocs/op
BenchmarkTimeNow-4                	  137976	      9721 ns/op	   32488 B/op	      61 allocs/op
BenchmarkCryptoSHA256-4           	  124951	      9893 ns/op	   33744 B/op	      69 allocs/op
BenchmarkCryptoSHA256-4           	  122884	      9920 ns/op	   33744 B/op	      69 allocs/op
BenchmarkCryptoSHA256-4           	  117080	     10102 ns/op	   33744 B/op	      69 allocs/op
BenchmarkCryptoSHA256-4           	  123814	      9864 ns/op	   33744 B/op	      69 allocs/op
BenchmarkCryptoSHA256-4           	  127552	      9770 ns/op	   33744 B/op	      69 allocs/op
PASS
ok  	github.com/sztanpet/ha-lua/internal/lua	63.713s
goos: linux
goarch: amd64
pkg: github.com/sztanpet/ha-lua/internal/purge
cpu: AMD Ryzen 5 5600G with Radeon Graphics         
BenchmarkPurge-4   	      68	  18918646 ns/op	    1234 B/op	      10 allocs/op
BenchmarkPurge-4   	      61	  18998349 ns/op	     208 B/op	      10 allocs/op
BenchmarkPurge-4   	      67	  18924645 ns/op	     208 B/op	      10 allocs/op
BenchmarkPurge-4   	      67	  18957489 ns/op	     208 B/op	      10 allocs/op
BenchmarkPurge-4   	      69	  18905470 ns/op	     208 B/op	      10 allocs/op
PASS
ok  	github.com/sztanpet/ha-lua/internal/purge	44.780s
goos: linux
goarch: amd64
pkg: github.com/sztanpet/ha-lua/internal/scheduler
cpu: AMD Ryzen 5 5600G with Radeon Graphics         
BenchmarkSchedulerFire-4                	     942	   1259027 ns/op	   37600 B/op	    1300 allocs/op
BenchmarkSchedulerFire-4                	     885	   1261812 ns/op	   37600 B/op	    1300 allocs/op
BenchmarkSchedulerFire-4                	     934	   1260785 ns/op	   37600 B/op	    1300 allocs/op
BenchmarkSchedulerFire-4                	     955	   1263275 ns/op	   37600 B/op	    1300 allocs/op
BenchmarkSchedulerFire-4                	     931	   1254619 ns/op	   37600 B/op	    1300 allocs/op
BenchmarkSchedulerConcurrencyStress-4   	    9177	    121138 ns/op	    5919 B/op	     151 allocs/op
BenchmarkSchedulerConcurrencyStress-4   	    9813	    122458 ns/op	    5913 B/op	     151 allocs/op
BenchmarkSchedulerConcurrencyStress-4   	    8892	    118346 ns/op	    5912 B/op	     151 allocs/op
BenchmarkSchedulerConcurrencyStress-4   	    9273	    118946 ns/op	    5912 B/op	     151 allocs/op
BenchmarkSchedulerConcurrencyStress-4   	    9925	    120694 ns/op	    5912 B/op	     151 allocs/op
PASS
ok  	github.com/sztanpet/ha-lua/internal/scheduler	11.793s
goos: linux
goarch: amd64
pkg: github.com/sztanpet/ha-lua/internal/state
cpu: AMD Ryzen 5 5600G with Radeon Graphics         
BenchmarkStateInsert-4   	   26367	     43050 ns/op	    1587 B/op	      40 allocs/op
BenchmarkStateInsert-4   	   27866	     43549 ns/op	    1587 B/op	      40 allocs/op
BenchmarkStateInsert-4   	   26293	     41599 ns/op	    1588 B/op	      40 allocs/op
BenchmarkStateInsert-4   	   28633	     43367 ns/op	    1587 B/op	      40 allocs/op
BenchmarkStateInsert-4   	   26074	     44530 ns/op	    1587 B/op	      40 allocs/op
PASS
ok  	github.com/sztanpet/ha-lua/internal/state	8.136s
goos: linux
goarch: amd64
pkg: github.com/sztanpet/ha-lua/internal/store
cpu: AMD Ryzen 5 5600G with Radeon Graphics         
BenchmarkKVGet-4   	  142864	      8113 ns/op	     632 B/op	      24 allocs/op
BenchmarkKVGet-4   	  144349	      8111 ns/op	     632 B/op	      24 allocs/op
BenchmarkKVGet-4   	  141796	      8084 ns/op	     632 B/op	      24 allocs/op
BenchmarkKVGet-4   	  140726	      8100 ns/op	     632 B/op	      24 allocs/op
BenchmarkKVGet-4   	  142180	      8089 ns/op	     632 B/op	      24 allocs/op
BenchmarkKVSet-4   	  102331	     11606 ns/op	     343 B/op	      15 allocs/op
BenchmarkKVSet-4   	  100866	     11809 ns/op	     343 B/op	      15 allocs/op
BenchmarkKVSet-4   	  103936	     11335 ns/op	     343 B/op	      15 allocs/op
BenchmarkKVSet-4   	  105054	     11723 ns/op	     343 B/op	      15 allocs/op
BenchmarkKVSet-4   	  103069	     11404 ns/op	     343 B/op	      15 allocs/op
PASS
ok  	github.com/sztanpet/ha-lua/internal/store	12.817s
?   	github.com/sztanpet/ha-lua/internal/testutil	[no test files]
?   	github.com/sztanpet/ha-lua/internal/web	[no test files]
?   	github.com/sztanpet/ha-lua/tools/icon	[no test files]
